<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!--Шапка сайта Тег <header> — это не только шапка сайта с логотипом и меню, он может использоваться, например, и как «шапка» какой-нибудь статьи или раздела сайта. Конечно, в случае со статьёй <header> называют не «шапкой», а вводной частью, в которой могут содержаться заголовки, оглавление и так далее.-->
    <header class="site-header">
        <div class="container">
          <h1>What? Where? How much?</h1>
          <p>How to control your bookaholic</p>
        </div>
      </header>
    <!--end of header-->
    <main>
    <!--Start of navigation Не каждая группа ссылок на странице должна быть обёрнута в <nav>. Например, небольшой блок со вспомогательными ссылками в подвале сайта. Такой блок внутри тега <footer> не нужно дополнительно оборачивать в тег <nav>. Кроме того, блок <nav> помимо ссылок может включать абзацы с текстом, заголовки, списки и другое содержание.-->
    <section class="navigation">
        <h2>Что необходимо?</h2>
        <nav>
        <p>Внести книги</p>
        <p>Посмотреть расходы</p>
        <p>Отметить прочитанное</p>
        </nav>
      </section>
      <section>
            Main info
       </section>
<!--Теги <section> можно использовать внутри <article>, если там нужно выделить отдельные смысловые блоки. Тег <article>, в отличие от <section>, можно вырвать из одного места и вставить в другое (на другую страницу сайта или на другой сайт), и смысл содержимого тега при этом не потеряется. Примеры: статья, пост в блоге, сообщение на форуме и так далее. Точно так же можно использовать <article> внутри <section>, если в логическом разделе документа содержатся независимые контентные блоки.-->
      </main>
      <!--С <footer> ситуация аналогичная. В привычном понимании это подвал сайта, с копирайтами, контактной информацией и так далее. Но <footer> может использоваться и в других разделах сайта. Например, внутри статьи в «подвале» можно разместить дополнительную информацию: данные об авторе, дополнительные ссылки и так далее.-->
</body>
</html>
